In [18]:
import pandas as pd
import numpy as np

In [21]:
# load json file
df = pd.read_json('output-data/data.json')

In [20]:
df

,name,mother,seat_no,prn,sem1,sem2,sgpa,credits
0,AASHUTOSH SANJAYRAO GUNTURKAR,SHITAL SANJAYRAO GUNTURKAR,S190243001,71907142K,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",9,44
1,ADMANE PARTH SUDHIR,RUPALI SUDHIR ADMANE,S190243002,72022819M,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",9.32,44
2,ALKA GUPTA,URMILA GUPTA,S190243003,72022830B,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",9.52,44
3,AMUP AKASH HANUMANT,AMUP SAVITA HANUMANT,S190243004,72022834E,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",9.05,44
4,ANIKET ROY,NAMITA ROY,S190243005,72022837K,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",9.25,44
...,...,...,...,...,...,...,...,...
231,YERNE MAYANK MAHESH,SULOCHANA YERNE,S190243232,72023711E,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",9.11,44
232,ZAMARE SARVESH DINKAR,YOGITA DINKAR ZAMARE,S190243233,72023716F,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",8.64,44
233,ZAWARE SARTHAK NAMDEO,SUCHETA,S190243234,72023717D,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",8.36,44
234,BHOSALE JAYRAJ JAYSINGH,BHOSALE JAYSHREE JAYSINGH,S190243235,72022899K,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",8.80,44
235,SHADAB HUSSAIN,AFSHANA,S190243236,71907616B,"[{'subject_code': '204181', 'subject_name': 'E...","[{'subject_code': '204191', 'subject_name': 'S...",8.61,44